#BlueJ class context
comment0.target=MyDodo
comment0.text=\r\n\r\n\ @author\ Sjaak\ Smetsers\ &\ Renske\ Smetsers-Weeda\r\n\ @version\ 3.0\ --\ 20-01-2017\r\n
comment1.params=
comment1.target=MyDodo()
comment10.params=
comment10.target=void\ pickUpGrainsAndPrintCoordinates()
comment11.params=
comment11.target=void\ goBackToStartOfRowAndFaceBack()
comment12.params=
comment12.target=void\ walkToWorldEdgeClimbingOverFences()
comment13.params=
comment13.target=boolean\ canLayEgg()
comment13.text=\r\n\ Test\ if\ Dodo\ can\ lay\ an\ egg.\r\n\ \ \ \ \ \ \ \ \ \ (there\ is\ not\ already\ an\ egg\ in\ the\ cell)\r\n\ \r\n\ <p>\ Initial\:\ Dodo\ is\ somewhere\ in\ the\ world\r\n\ <p>\ Final\:\ \ \ Same\ as\ initial\ situation\r\n\ \r\n\ @return\ boolean\ true\ if\ Dodo\ can\ lay\ an\ egg\ (no\ egg\ there)\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ false\ if\ Dodo\ can't\ lay\ an\ egg\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ (already\ an\ egg\ in\ the\ cell)\r\n
comment14.params=
comment14.target=void\ turn180()
comment15.params=
comment15.target=void\ climbOverFence()
comment16.params=
comment16.target=boolean\ grainAhead()
comment17.params=
comment17.target=void\ stepOneCellBackwards()
comment18.params=
comment18.target=boolean\ eggFinder()
comment19.params=
comment19.target=Egg\ findEgg()
comment2.params=
comment2.target=void\ act()
comment20.params=
comment20.target=void\ goToEgg()
comment21.params=
comment21.target=Egg\ goToClosestEgg()
comment22.params=
comment22.target=void\ lowerSteps()
comment23.params=coordX\ coordY
comment23.target=void\ gotoLocation(int,\ int)
comment24.params=
comment24.target=void\ turnLeftDodo()
comment25.params=
comment25.target=void\ turnRightDodo()
comment26.params=
comment26.target=void\ faceEast()
comment27.params=
comment27.target=void\ walkingArounFencedArea()
comment28.params=
comment28.target=void\ NestFiller()
comment29.params=
comment29.target=void\ nestFillerAvoidingFences()
comment3.params=
comment3.target=void\ move()
comment3.text=\r\n\ Move\ one\ cell\ forward\ in\ the\ current\ direction.\r\n\ \r\n\ <P>\ Initial\:\ Dodo\ is\ somewhere\ in\ the\ world\r\n\ <P>\ Final\:\ If\ possible,\ Dodo\ has\ moved\ forward\ one\ cell\r\n\r\n
comment30.params=
comment30.target=void\ eggTrailToNest()
comment31.params=
comment31.target=void\ mazeSolver()
comment32.params=
comment32.target=int\ amountOfEggs()
comment33.params=
comment33.target=void\ amountOfBlueEggs()
comment34.params=direction
comment34.target=void\ faceDirection(int)
comment35.params=
comment35.target=void\ goDown()
comment36.params=
comment36.target=void\ monumentOfEggs()
comment37.params=
comment37.target=void\ monumentOfEggs2()
comment38.params=
comment38.target=void\ monumentOfEggs3()
comment4.params=
comment4.target=boolean\ canMove()
comment4.text=\r\n\ Test\ if\ Dodo\ can\ move\ forward,\ (there\ are\ no\ obstructions\r\n\ \ \ \ or\ end\ of\ world\ in\ the\ cell\ in\ front\ of\ her).\r\n\ \r\n\ <p>\ Initial\:\ Dodo\ is\ somewhere\ in\ the\ world\r\n\ <p>\ Final\:\ \ \ Same\ as\ initial\ situation\r\n\ \r\n\ @return\ boolean\ true\ if\ Dodo\ can\ move\ (no\ obstructions\ ahead)\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ false\ if\ Dodo\ can't\ move\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ (an\ obstruction\ or\ end\ of\ world\ ahead)\r\n
comment5.params=
comment5.target=void\ hatchEgg()
comment5.text=\r\n\ Hatches\ the\ egg\ in\ the\ current\ cell\ by\ removing\r\n\ the\ egg\ from\ the\ cell.\r\n\ Gives\ an\ error\ message\ if\ there\ is\ no\ egg\r\n\ \r\n\ <p>\ Initial\:\ Dodo\ is\ somewhere\ in\ the\ world.\ There\ is\ an\ egg\ in\ Dodo's\ cell.\r\n\ <p>\ Final\:\ Dodo\ is\ in\ the\ same\ cell.\ The\ egg\ has\ been\ removed\ (hatched).\ \ \ \ \ \r\n
comment6.params=
comment6.target=int\ getNrOfEggsHatched()
comment6.text=\r\n\ Returns\ the\ number\ of\ eggs\ Dodo\ has\ hatched\ so\ far.\r\n\ \r\n\ @return\ int\ number\ of\ eggs\ hatched\ by\ Dodo\r\n
comment7.params=distance
comment7.target=void\ jump(int)
comment7.text=\r\n\ Move\ given\ number\ of\ cells\ forward\ in\ the\ current\ direction.\r\n\ \r\n\ <p>\ Initial\:\ \ \ \r\n\ <p>\ Final\:\ \ \r\n\ \r\n\ @param\ \ \ int\ distance\:\ the\ number\ of\ steps\ made\r\n
comment8.params=distance
comment8.target=void\ layTrailOfEggs(int)
comment9.params=
comment9.target=void\ walkToWorldEdgePrintingCoordinates()
comment9.text=\r\n\ Walks\ to\ edge\ of\ the\ world\ printing\ the\ coordinates\ at\ each\ step\r\n\ \r\n\ <p>\ Initial\:\ Dodo\ is\ on\ West\ side\ of\ world\ facing\ East.\r\n\ <p>\ Final\:\ \ \ Dodo\ is\ on\ East\ side\ of\ world\ facing\ East.\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ Coordinates\ of\ each\ cell\ printed\ in\ the\ console.\r\n
numComments=39
